
<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Teste da Linguagem HTML</title>
			<link rel="stylesheet" href="/css/application.css"
			<meta charset="utf-8">
		
		</head>
		<body style="background-color: rgb(255, 255, 255)">

			
			<img src="download (1) - Copia.png"
			<h1>Teste da Thaina!</h1>
            <h2>testando</h2>
			Autor: Thaina Minga<br>
			
			Instagram: <a href="https://www.instagram.com/thaina.jamile/?hl=pt-br">Thaina.Jamile</a><br>
            Site: <a href="https://github.com/thainaminga">teste do Github </a><br>
		</body>
  <marquee behavior="scroll" scrollamount="10" direction="left">
       
  </marquee>
    </html>
  Leia mais em: http://www.maikbasso.com.br/2012/03/efeito-de-movimento-com-marquee.html#ixzz7rFWeCt5D
